mov r0,#0A0A;   nop;            nop;            nop;
nop;            nop;            stc;            stc;
nop;            nop;            nop;            nop;
pushf;          nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            clc;            clc;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
popf;           nop;            flag;           flag;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;