mov r1,#0010;   mov r0,#0003;   nop;            nop;
mov r2,#0001;   nop;            nop;            nop;
nop;            nop;            add r1,r0;      nop;
nop;            nop;            add r1,r0;      nop;
nop;            nop;            nop;            add r1,r0;
nop;            nop;            add r1,r2;      nop;
nop;            nop;            add r0,r1;      nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            nop;            nop;