mov r1,#0010;   mov r2,#0003;   nop;            nop;
mov r3,#0006;   nop;            nop;            nop;
mov [r2],r1;    nop;            nop;            nop;
mov [r3],r1;    nop;            nop;            nop;
nop;            nop;            inc r3;         inc r2;
nop;            nop;            nop;            cmp r2,#0006;
nop;            nop;            nop;            jl #0002;
nop;            nop;            nop;            nop;
mov r1,#0000;   mov r2,#0003;   nop;            nop;
mov r3,#0006;   nop;            nop;            nop;
mov r5,[r2];    nop;            nop;            nop;
mov r6,[r3];    nop;            nop;            nop;
nop;            nop;            nop;            nop;
nop;            nop;            add r5,r6;      nop;
nop;            nop;            nop;            nop;
mov r4,r5;      nop;            nop;            inc r3;
mov [r1],r4;    nop;            nop;            cmp r3,#0008;
nop;            nop;            nop;            jl #000C;
nop;            nop;            nop;            nop;
mov r3,#0006;   nop;            nop;            inc r2;
nop;            nop;            nop;            cmp r2,#0005;
nop;            nop;            nop;            jl #000B;
nop;            nop;            nop;            nop;
mov r3,#0006;   mov r2,#0003;   nop;            inc r1;
nop;            nop;            nop;            cmp r1,#0003;
nop;            nop;            nop;            jl #000B;
nop;            nop;            nop;            nop;