<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ARP_Form</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ARP_Form</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>338</height>
        </rect>
    </property>
    <property name="caption">
        <string>ARP</string>
    </property>
    <property name="icon">
        <pixmap>designer_project.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>arpGroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>ARP Detail</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout112</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Type</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer94</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>240</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>Request</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Reply</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>comboBox_Arp_Type</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="2" column="0">
                            <property name="name">
                                <cstring>layout116</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Source IP      </string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer96</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>241</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_Arp_Sip</cstring>
                                    </property>
                                    <property name="text">
                                        <string>161.246.5.12</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout115</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Device           </string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer95</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>240</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_Arp_Device</cstring>
                                    </property>
                                    <property name="text">
                                        <string>eth0</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="4" column="0">
                            <property name="name">
                                <cstring>layout117</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Destination  IP    </string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer97</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>221</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>lineEdit_Arp_Dip</cstring>
                                    </property>
                                    <property name="text">
                                        <string>161.246.5.6</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="6" column="0">
                            <property name="name">
                                <cstring>layout118</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Number of Packets</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer98</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>211</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>numberPacketlineEdit</cstring>
                                    </property>
                                    <property name="text">
                                        <string>5</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignRight</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="5" column="0">
                            <property name="name">
                                <cstring>layout23</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Destination Mac</string>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout21</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Dmac1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>bb</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Dmac2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>bb</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Dmac3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>bb</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Dmac4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>bb</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Dmac5</cstring>
                                            </property>
                                            <property name="text">
                                                <string>bb</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Dmac6</cstring>
                                            </property>
                                            <property name="text">
                                                <string>bb</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="3" column="0">
                            <property name="name">
                                <cstring>layout22</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Source Mac      </string>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout20</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Smac1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>aa</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Smac2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>aa</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Smac3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>aa</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Smac4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>aa</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Smac5</cstring>
                                            </property>
                                            <property name="text">
                                                <string>aa</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_Arp_Smac6</cstring>
                                            </property>
                                            <property name="text">
                                                <string>aa</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer114</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout85</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer113</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>320</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout84</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>Button_Arp_Generate</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Generate</string>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>Button_Arp_cancel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Cancel</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Button_Arp_cancel</sender>
        <signal>clicked()</signal>
        <receiver>ARP_Form</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>Button_Arp_Generate</sender>
        <signal>clicked()</signal>
        <receiver>ARP_Form</receiver>
        <slot>set_value()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEdit_Arp_Device</tabstop>
    <tabstop>comboBox_Arp_Type</tabstop>
    <tabstop>lineEdit_Arp_Sip</tabstop>
    <tabstop>lineEdit_Arp_Smac1</tabstop>
    <tabstop>lineEdit_Arp_Smac2</tabstop>
    <tabstop>lineEdit_Arp_Smac3</tabstop>
    <tabstop>lineEdit_Arp_Smac4</tabstop>
    <tabstop>lineEdit_Arp_Smac5</tabstop>
    <tabstop>lineEdit_Arp_Smac6</tabstop>
    <tabstop>lineEdit_Arp_Dip</tabstop>
    <tabstop>lineEdit_Arp_Dmac1</tabstop>
    <tabstop>lineEdit_Arp_Dmac2</tabstop>
    <tabstop>lineEdit_Arp_Dmac3</tabstop>
    <tabstop>lineEdit_Arp_Dmac4</tabstop>
    <tabstop>lineEdit_Arp_Dmac5</tabstop>
    <tabstop>lineEdit_Arp_Dmac6</tabstop>
    <tabstop>Button_Arp_Generate</tabstop>
    <tabstop>Button_Arp_cancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">arp_form.ui.h</include>
</includes>
<slots>
    <slot>set_value()</slot>
    <slot>ProgressArp()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
