<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>firstForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>firstForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>669</width>
            <height>612</height>
        </rect>
    </property>
    <property name="caption">
        <string>ISAG GEN</string>
    </property>
    <property name="icon">
        <pixmap>designer_home.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QWidgetStack" row="0" column="0">
            <property name="name">
                <cstring>functionWidgetStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>generatePage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QFrame" row="0" column="0">
                        <property name="name">
                            <cstring>frame11</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout81</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>100</y>
                                    <width>588</width>
                                    <height>202</height>
                                </rect>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout80</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer43</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>180</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QButtonGroup">
                                            <property name="name">
                                                <cstring>generatePacketButtonGroup</cstring>
                                            </property>
                                            <property name="title">
                                                <string>Generate Pakcet Mode</string>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>templateRadioButton</cstring>
                                                </property>
                                                <property name="geometry">
                                                    <rect>
                                                        <x>11</x>
                                                        <y>22</y>
                                                        <width>140</width>
                                                        <height>21</height>
                                                    </rect>
                                                </property>
                                                <property name="text">
                                                    <string>Template Packet</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>configFileRadioButton</cstring>
                                                </property>
                                                <property name="geometry">
                                                    <rect>
                                                        <x>11</x>
                                                        <y>49</y>
                                                        <width>140</width>
                                                        <height>21</height>
                                                    </rect>
                                                </property>
                                                <property name="text">
                                                    <string>Configuration File</string>
                                                </property>
                                            </widget>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer44</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>190</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer49</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>60</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout65</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer5</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>290</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>acceptPushButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Accept</string>
                                            </property>
                                            <property name="default">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>ExitpushButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Exit</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer41</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>120</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>replayPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>replayGroupBox</cstring>
                        </property>
                        <property name="title">
                            <string>Replay Packet</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout99</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout48</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>fileLineEdit1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignLeft</set>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>browsePushButton1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Selecte File</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout98</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QButtonGroup">
                                                <property name="name">
                                                    <cstring>buttonGroup3</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="title">
                                                    <string>Option Replay</string>
                                                </property>
                                                <grid>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLayoutWidget" row="0" column="0">
                                                        <property name="name">
                                                            <cstring>layout21</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>textLabel1</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Pattern:</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QComboBox">
                                                                <item>
                                                                    <property name="text">
                                                                        <string>Select Patern here</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>SourceIP</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>DestinationIP</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>Source&amp;DestinationIP</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>Source||DestinationIP</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>ListofPacketNumbers</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>Protocol</string>
                                                                    </property>
                                                                </item>
                                                                <property name="name">
                                                                    <cstring>patturnComboBox</cstring>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <widget class="QLayoutWidget" row="6" column="0">
                                                        <property name="name">
                                                            <cstring>layout95</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>textLabel1_2_2</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Interface</string>
                                                                </property>
                                                            </widget>
                                                            <spacer>
                                                                <property name="name">
                                                                    <cstring>spacer103</cstring>
                                                                </property>
                                                                <property name="orientation">
                                                                    <enum>Horizontal</enum>
                                                                </property>
                                                                <property name="sizeType">
                                                                    <enum>Expanding</enum>
                                                                </property>
                                                                <property name="sizeHint">
                                                                    <size>
                                                                        <width>81</width>
                                                                        <height>20</height>
                                                                    </size>
                                                                </property>
                                                            </spacer>
                                                            <widget class="QLineEdit">
                                                                <property name="name">
                                                                    <cstring>lineEdit_Replay_inf</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>eth0</string>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <widget class="QLayoutWidget" row="1" column="0">
                                                        <property name="name">
                                                            <cstring>layout97</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>iptextLabel</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>IP:    </string>
                                                                </property>
                                                            </widget>
                                                            <spacer>
                                                                <property name="name">
                                                                    <cstring>spacer32</cstring>
                                                                </property>
                                                                <property name="orientation">
                                                                    <enum>Horizontal</enum>
                                                                </property>
                                                                <property name="sizeType">
                                                                    <enum>Expanding</enum>
                                                                </property>
                                                                <property name="sizeHint">
                                                                    <size>
                                                                        <width>55</width>
                                                                        <height>20</height>
                                                                    </size>
                                                                </property>
                                                            </spacer>
                                                            <widget class="QLineEdit">
                                                                <property name="name">
                                                                    <cstring>ipLineEdit</cstring>
                                                                </property>
                                                                <property name="enabled">
                                                                    <bool>false</bool>
                                                                </property>
                                                                <property name="text">
                                                                    <string>161.246.5.12</string>
                                                                </property>
                                                                <property name="alignment">
                                                                    <set>AlignRight</set>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <widget class="QLayoutWidget" row="2" column="0">
                                                        <property name="name">
                                                            <cstring>layout113</cstring>
                                                        </property>
                                                        <vbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>textLabel2</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>List Packet Number:</string>
                                                                </property>
                                                            </widget>
                                                            <spacer>
                                                                <property name="name">
                                                                    <cstring>spacer104</cstring>
                                                                </property>
                                                                <property name="orientation">
                                                                    <enum>Vertical</enum>
                                                                </property>
                                                                <property name="sizeType">
                                                                    <enum>Expanding</enum>
                                                                </property>
                                                                <property name="sizeHint">
                                                                    <size>
                                                                        <width>20</width>
                                                                        <height>20</height>
                                                                    </size>
                                                                </property>
                                                            </spacer>
                                                            <widget class="QLineEdit">
                                                                <property name="name">
                                                                    <cstring>listNumberLineEdit</cstring>
                                                                </property>
                                                                <property name="enabled">
                                                                    <bool>false</bool>
                                                                </property>
                                                                <property name="text">
                                                                    <string></string>
                                                                </property>
                                                                <property name="alignment">
                                                                    <set>AlignRight</set>
                                                                </property>
                                                            </widget>
                                                        </vbox>
                                                    </widget>
                                                    <spacer row="3" column="0">
                                                        <property name="name">
                                                            <cstring>spacer107</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>20</width>
                                                                <height>16</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QLayoutWidget" row="4" column="0">
                                                        <property name="name">
                                                            <cstring>layout49</cstring>
                                                        </property>
                                                        <hbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QLabel">
                                                                <property name="name">
                                                                    <cstring>textLabel3_3</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Type of Protocols:</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QComboBox">
                                                                <item>
                                                                    <property name="text">
                                                                        <string>Select  Here</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>TCP</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>UDP</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>ARP</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string>ICMP</string>
                                                                    </property>
                                                                </item>
                                                                <property name="name">
                                                                    <cstring>protocolComboBox</cstring>
                                                                </property>
                                                                <property name="enabled">
                                                                    <bool>false</bool>
                                                                </property>
                                                            </widget>
                                                        </hbox>
                                                    </widget>
                                                    <spacer row="5" column="0">
                                                        <property name="name">
                                                            <cstring>spacer108</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>20</width>
                                                                <height>21</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </grid>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout50</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QButtonGroup">
                                                        <property name="name">
                                                            <cstring>buttonGroup4</cstring>
                                                        </property>
                                                        <property name="title">
                                                            <string>Order</string>
                                                        </property>
                                                        <grid>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QRadioButton" row="0" column="0">
                                                                <property name="name">
                                                                    <cstring>matchRadioButton</cstring>
                                                                </property>
                                                                <property name="enabled">
                                                                    <bool>true</bool>
                                                                </property>
                                                                <property name="autoMask">
                                                                    <bool>false</bool>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Match</string>
                                                                </property>
                                                                <property name="checked">
                                                                    <bool>true</bool>
                                                                </property>
                                                            </widget>
                                                            <widget class="QRadioButton" row="0" column="1">
                                                                <property name="name">
                                                                    <cstring>nMatchRadioButton</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Not Match</string>
                                                                </property>
                                                            </widget>
                                                        </grid>
                                                    </widget>
                                                    <widget class="QButtonGroup">
                                                        <property name="name">
                                                            <cstring>changeIPGroup</cstring>
                                                        </property>
                                                        <property name="title">
                                                            <string>Change IP</string>
                                                        </property>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>sIPLineEdit</cstring>
                                                            </property>
                                                            <property name="geometry">
                                                                <rect>
                                                                    <x>11</x>
                                                                    <y>56</y>
                                                                    <width>175</width>
                                                                    <height>29</height>
                                                                </rect>
                                                            </property>
                                                            <property name="text">
                                                                <string>161.246.5.12</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>AlignRight</set>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>dIPLineEdit</cstring>
                                                            </property>
                                                            <property name="geometry">
                                                                <rect>
                                                                    <x>11</x>
                                                                    <y>119</y>
                                                                    <width>175</width>
                                                                    <height>29</height>
                                                                </rect>
                                                            </property>
                                                            <property name="text">
                                                                <string>161.246.5.6</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>AlignRight</set>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel3_2</cstring>
                                                            </property>
                                                            <property name="geometry">
                                                                <rect>
                                                                    <x>11</x>
                                                                    <y>91</y>
                                                                    <width>175</width>
                                                                    <height>22</height>
                                                                </rect>
                                                            </property>
                                                            <property name="text">
                                                                <string>Destination  IP:  </string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel3</cstring>
                                                            </property>
                                                            <property name="geometry">
                                                                <rect>
                                                                    <x>11</x>
                                                                    <y>28</y>
                                                                    <width>175</width>
                                                                    <height>22</height>
                                                                </rect>
                                                            </property>
                                                            <property name="text">
                                                                <string>Source IP:    </string>
                                                            </property>
                                                        </widget>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                            <widget class="QLayoutWidget">
                                                <property name="name">
                                                    <cstring>layout91</cstring>
                                                </property>
                                                <vbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer102</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Vertical</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>20</width>
                                                                <height>81</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget class="QButtonGroup">
                                                        <property name="name">
                                                            <cstring>buttonGroup2</cstring>
                                                        </property>
                                                        <property name="title">
                                                            <string>Speed</string>
                                                        </property>
                                                        <grid>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QRadioButton" row="0" column="0">
                                                                <property name="name">
                                                                    <cstring>normalRadioButton</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Normal</string>
                                                                </property>
                                                                <property name="checked">
                                                                    <bool>true</bool>
                                                                </property>
                                                            </widget>
                                                            <widget class="QRadioButton" row="1" column="0">
                                                                <property name="name">
                                                                    <cstring>fastRadioButton</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Fast</string>
                                                                </property>
                                                            </widget>
                                                        </grid>
                                                    </widget>
                                                    <widget class="QLayoutWidget">
                                                        <property name="name">
                                                            <cstring>layout90</cstring>
                                                        </property>
                                                        <vbox>
                                                            <property name="name">
                                                                <cstring>unnamed</cstring>
                                                            </property>
                                                            <widget class="QPushButton">
                                                                <property name="name">
                                                                    <cstring>sendPushButton</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Send</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QPushButton">
                                                                <property name="name">
                                                                    <cstring>showButton_2</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Show</string>
                                                                </property>
                                                            </widget>
                                                            <widget class="QPushButton">
                                                                <property name="name">
                                                                    <cstring>cancelPushButton</cstring>
                                                                </property>
                                                                <property name="text">
                                                                    <string>Exit</string>
                                                                </property>
                                                            </widget>
                                                        </vbox>
                                                    </widget>
                                                </vbox>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QTable">
                                        <column>
                                            <property name="text">
                                                <string>Time</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Source            </string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Destination             </string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Protocol</string>
                                            </property>
                                        </column>
                                        <column>
                                            <property name="text">
                                                <string>Info                    </string>
                                            </property>
                                        </column>
                                        <property name="name">
                                            <cstring>tableResult</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>7</vsizetype>
                                                <horstretch>20</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="lineWidth">
                                            <number>2</number>
                                        </property>
                                        <property name="numRows">
                                            <number>0</number>
                                        </property>
                                        <property name="numCols">
                                            <number>5</number>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>capturePage</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox35</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>GroupBoxPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="title">
                            <string>Option Capture</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>layout114</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>showButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Show</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>ButtonExit</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Exit</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout118</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>fileLineEdit2</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignLeft</set>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>browsePushButton2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Selecte File</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>layout120</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout106</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel1_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Interface:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>lineEdit_Capture_inf</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>eth0</string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignRight</set>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer109</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>145</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout119</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>textLabel2_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Start Capture:</string>
                                                </property>
                                            </widget>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>startButton</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Start</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QTable" row="1" column="0">
                        <column>
                            <property name="text">
                                <string>Time</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Source</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Destination</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Protocol</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Info</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>capturetable</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>5</number>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="Function" name="Function">
        <action name="generateAction"/>
        <action name="replayAction"/>
        <action name="captureAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <separator/>
        <action name="helpAboutAction"/>
    </item>
    <separator/>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>182</width>
                <height>29</height>
            </rect>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <action name="fileExitAction"/>
        <separator/>
        <action name="generateAction"/>
        <action name="replayAction"/>
        <action name="captureAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>designer_fileopen.png</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>designer_filesave.png</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>functionActionGroup</cstring>
        </property>
        <property name="text">
            <string>Function</string>
        </property>
        <property name="usesDropDown">
            <bool>false</bool>
        </property>
        <action>
            <property name="name">
                <cstring>generateAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>true</bool>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>designer_textsmaller.png</iconset>
            </property>
            <property name="text">
                <string>Generate Function</string>
            </property>
            <property name="menuText">
                <string>&amp;Generate Function</string>
            </property>
            <property name="toolTip">
                <string>Generate Function(Ctrl+G)</string>
            </property>
            <property name="accel">
                <string>Ctrl+G</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>replayAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>false</bool>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>designer_textlarger.png</iconset>
            </property>
            <property name="text">
                <string>&amp;Replay Function</string>
            </property>
            <property name="menuText">
                <string>&amp;Replay Function</string>
            </property>
            <property name="toolTip">
                <string>Replay Function(Ctrl+R)</string>
            </property>
            <property name="whatsThis">
                <string></string>
            </property>
            <property name="accel">
                <string>Ctrl+R</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>captureAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>false</bool>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>designer_textfont.png</iconset>
            </property>
            <property name="text">
                <string>&amp;Capture Function</string>
            </property>
            <property name="menuText">
                <string>&amp;Capture Function</string>
            </property>
            <property name="toolTip">
                <string>Capture Function(Ctrl+c)</string>
            </property>
            <property name="accel">
                <string>Ctrl+C</string>
            </property>
        </action>
    </actiongroup>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_2</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_3</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_4</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_5</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_6</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_7</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_8</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>functionnew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>separatornew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_9</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_10</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>separatornew_itemAction_2</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>acceptPushButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>ModeChange()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>sendPushButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>showReplay()</slot>
    </connection>
    <connection>
        <sender>browsePushButton1</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>ExitpushButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>fileLineEdit1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>firstForm</receiver>
        <slot>fileNameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>patturnComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>firstForm</receiver>
        <slot>ChangeMode()</slot>
    </connection>
    <connection>
        <sender>protocolComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>firstForm</receiver>
        <slot>ChangeMode()</slot>
    </connection>
    <connection>
        <sender>showButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>ShowCapture()</slot>
    </connection>
    <connection>
        <sender>fileLineEdit2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>firstForm</receiver>
        <slot>fileNameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>browsePushButton2</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>fileOpen2()</slot>
    </connection>
    <connection>
        <sender>tableResult</sender>
        <signal>clicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>firstForm</receiver>
        <slot>clickTable(int,int)</slot>
    </connection>
    <connection>
        <sender>startButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>startCapture()</slot>
    </connection>
    <connection>
        <sender>functionActionGroup</sender>
        <signal>selected(QAction*)</signal>
        <receiver>firstForm</receiver>
        <slot>changeFunction(QAction*)</slot>
    </connection>
    <connection>
        <sender>showButton_2</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>displayshow()</slot>
    </connection>
    <connection>
        <sender>ButtonExit</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fileLineEdit1</tabstop>
    <tabstop>browsePushButton1</tabstop>
    <tabstop>sendPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
    <tabstop>templateRadioButton</tabstop>
    <tabstop>acceptPushButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in implementation">firstform.ui.h</include>
</includes>
<variables>
    <variable>QString filename;</variable>
</variables>
<slots>
    <slot>fileOpen()</slot>
    <slot>fileOpen2()</slot>
    <slot>load( const QString &amp; fileName )</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>fileExit()</slot>
    <slot>helpAbout()</slot>
    <slot>changeFunction( QAction * action )</slot>
    <slot>ChangeMode()</slot>
    <slot>showReplay()</slot>
    <slot>ModeChange()</slot>
    <slot>fileNameChanged( const QString &amp; )</slot>
    <slot>ShowCapture()</slot>
    <slot>clickTable( int row, int col )</slot>
    <slot>startCapture()</slot>
    <slot>Showprogress()</slot>
    <slot>ShowCaptureprogress()</slot>
    <slot>displayshow()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
