<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>firstForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>firstForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>415</width>
            <height>412</height>
        </rect>
    </property>
    <property name="caption">
        <string>Packet Generator Program</string>
    </property>
    <property name="icon">
        <pixmap>designer_home.png</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QWidgetStack">
            <property name="name">
                <cstring>functionWidgetStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>generatePage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>generatePacketButtonGroup</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>50</x>
                            <y>50</y>
                            <width>280</width>
                            <height>190</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Generate Pakcet Mode</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>templateRadioButton</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>30</x>
                                <y>50</y>
                                <width>140</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Template Packet</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>configFileRadioButton</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>30</x>
                                <y>110</y>
                                <width>140</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Configuration File</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>acceptPushButton</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>260</x>
                            <y>260</y>
                            <width>80</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Accept</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>replayPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>379</x>
                            <y>147</y>
                            <width>97</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>checkBox1</string>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>replayGroupBox</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>30</y>
                            <width>333</width>
                            <height>214</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Replay Packet</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout206</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout203</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>fileLineEdit1</cstring>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignLeft</set>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>browsePushButton1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Selecte File</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout204</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>fileLineEdit2</cstring>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignLeft</set>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>browsePushButton2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Selecte File</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout205</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>fileLineEdit3</cstring>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignLeft</set>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>browsePushButton3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Selecte File</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer141</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout127</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer140</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>141</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout123</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>sendPushButton</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Send</string>
                                                    </property>
                                                </widget>
                                                <widget class="QPushButton">
                                                    <property name="name">
                                                        <cstring>cancelPushButton</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Cancel</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
            </widget>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <separator/>
        <action name="editFindAction"/>
    </item>
    <item text="Function" name="Function">
        <action name="generateAction"/>
        <action name="replayAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
    <separator/>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>254</width>
                <height>29</height>
            </rect>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <action name="fileExitAction"/>
        <separator/>
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <action name="editFindAction"/>
        <separator/>
        <action name="helpContentsAction"/>
        <action name="replayAction"/>
        <action name="helpIndexAction"/>
        <action name="generateAction"/>
        <action name="helpAboutAction"/>
        <separator/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>undo</iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>redo</iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>searchfind</iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>functionActionGroup</cstring>
        </property>
        <property name="text">
            <string>Function</string>
        </property>
        <property name="usesDropDown">
            <bool>false</bool>
        </property>
        <action>
            <property name="name">
                <cstring>generateAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>filenew</iconset>
            </property>
            <property name="text">
                <string>Generate Function</string>
            </property>
            <property name="menuText">
                <string>&amp;Generate Function</string>
            </property>
            <property name="toolTip">
                <string>Generate Function(Ctrl+G)</string>
            </property>
            <property name="accel">
                <string>Ctrl+G</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>replayAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="on">
                <bool>false</bool>
            </property>
            <property name="iconSet">
                <iconset>fileopen</iconset>
            </property>
            <property name="text">
                <string>Replay Function</string>
            </property>
            <property name="menuText">
                <string>&amp;Replay Function</string>
            </property>
            <property name="toolTip">
                <string>Replay Function(Ctrl+R)</string>
            </property>
            <property name="whatsThis">
                <string></string>
            </property>
            <property name="accel">
                <string>Ctrl+R</string>
            </property>
        </action>
    </actiongroup>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_2</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_3</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_4</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_5</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_6</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editFindAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>editFind()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>firstForm</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>functionActionGroup</sender>
        <signal>selected(QAction*)</signal>
        <receiver>firstForm</receiver>
        <slot>changeFunction(QAction*)</slot>
    </connection>
    <connection>
        <sender>acceptPushButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>changeMode()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>sendPushButton</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>showReplay()</slot>
    </connection>
    <connection>
        <sender>browsePushButton1</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>browsePushButton2</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>browsePushButton3</sender>
        <signal>clicked()</signal>
        <receiver>firstForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fileLineEdit1</tabstop>
    <tabstop>browsePushButton1</tabstop>
    <tabstop>fileLineEdit2</tabstop>
    <tabstop>browsePushButton2</tabstop>
    <tabstop>fileLineEdit3</tabstop>
    <tabstop>browsePushButton3</tabstop>
    <tabstop>sendPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
    <tabstop>templateRadioButton</tabstop>
    <tabstop>acceptPushButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in implementation">form1.ui.h</include>
</includes>
<variables>
    <variable>QString filename;</variable>
</variables>
<slots>
    <slot>fileOpen()</slot>
    <slot>load( const QString &amp; fileName )</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editPaste()</slot>
    <slot>editFind()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>changeFunction( QAction * action )</slot>
    <slot>changeMode()</slot>
    <slot>showReplay()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
