<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form2</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="KTextBrowser">
        <property name="name">
            <cstring>kTextBrowser1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>70</y>
                <width>151</width>
                <height>68</height>
            </rect>
        </property>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
