<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>smurfForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>smurfForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>457</width>
            <height>278</height>
        </rect>
    </property>
    <property name="caption">
        <string>Smurf Form</string>
    </property>
    <property name="icon">
        <pixmap>designer_project.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout54</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>smurfGroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>Smurf Form</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout52</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout158</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>deviceTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Device         </string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer139</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>171</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>lineEdit_smurf_Device</cstring>
                                            </property>
                                            <property name="text">
                                                <string>eth0</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignRight</set>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout187</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>targetTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Target ( Destination IP ) :                      </string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>dIPLineEdit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>161.246.5.6</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignRight</set>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout189</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>countTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Count :             </string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer12</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>148</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>numberPacketlineEdit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>10</string>
                                            </property>
                                            <property name="cursorPosition">
                                                <number>2</number>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignRight</set>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout190</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>amplifierTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Amplifier (IP network):                           </string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>networkIPlineEdit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>161.246.5.254</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignRight</set>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer14</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>241</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout15</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>generatePushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Generate</string>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>cancelPushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Cancel</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>smurfForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>generatePushButton</sender>
        <signal>clicked()</signal>
        <receiver>smurfForm</receiver>
        <slot>GenerateSmurf()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>dIPLineEdit</tabstop>
    <tabstop>numberPacketlineEdit</tabstop>
    <tabstop>networkIPlineEdit</tabstop>
    <tabstop>generatePushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">smurfform.ui.h</include>
</includes>
<slots>
    <slot>GenerateSmurf()</slot>
    <slot>progresssmurf()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
