<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>timestampForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>timestampForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>405</width>
            <height>280</height>
        </rect>
    </property>
    <property name="caption">
        <string>ICMP Timestamp</string>
    </property>
    <property name="icon">
        <pixmap>designer_project.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout98</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer214</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout235</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer211</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>181</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout234</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>generatePushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Generate</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>cancelPushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Cancel</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>timestampGroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>ICMP TimeStamp Detail</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout195</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout194</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>deviceTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Device                              </string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>deviceLineEdit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>eth0</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignRight</set>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout236</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>sIPTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Source IP:                        </string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>sIPLineEdit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>161.246.5.12</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignRight</set>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout237</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>dIPTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Destination IP:                 </string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>dIPLineEdit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>161.246.5.6</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignRight</set>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout78</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>countTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Number of Packet:           </string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>numberPacketlineEdit</cstring>
                                            </property>
                                            <property name="text">
                                                <string>5</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignRight</set>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>timestampForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>generatePushButton</sender>
        <signal>clicked()</signal>
        <receiver>timestampForm</receiver>
        <slot>GenerateTimeStamp()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">timestampform.ui.h</include>
</includes>
<slots>
    <slot>GenerateTimeStamp()</slot>
    <slot>progresstimestamp()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
