<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>udpForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>udpForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>349</height>
        </rect>
    </property>
    <property name="caption">
        <string>UDP Form</string>
    </property>
    <property name="icon">
        <pixmap>designer_project.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout126</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>utpGroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>UTP Detail</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>sIPtextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Source IP</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>dIPtextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Destination  IP</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>sPortTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Source Port</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>dPortTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Destination Port</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>deviceLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>eth0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>sourceIPLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>161.246.5.12</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>desIPLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>161.246.5.6</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>sPortLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>20</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>dPortLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>21</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="1">
                            <property name="name">
                                <cstring>numberPacketlineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>5</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>devicetextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Device</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>payloadTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Number Of Packet</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="6" column="1">
                            <property name="name">
                                <cstring>payloadlineEdit</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="7" column="0">
                            <property name="name">
                                <cstring>payloadTextLabel_3</cstring>
                            </property>
                            <property name="text">
                                <string>Size of payload:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="6" column="0">
                            <property name="name">
                                <cstring>payloadTextLabel_2</cstring>
                            </property>
                            <property name="text">
                                <string>Payload:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="7" column="1">
                            <property name="name">
                                <cstring>size_payloadlineEdit</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer30</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout40</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer28</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>221</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout39</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>generatePushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Generate</string>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>cancelPushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Cancel</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>udpForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>generatePushButton</sender>
        <signal>clicked()</signal>
        <receiver>udpForm</receiver>
        <slot>GenerateUDP()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>deviceLineEdit</tabstop>
    <tabstop>sourceIPLineEdit</tabstop>
    <tabstop>desIPLineEdit</tabstop>
    <tabstop>sPortLineEdit</tabstop>
    <tabstop>dPortLineEdit</tabstop>
    <tabstop>numberPacketlineEdit</tabstop>
    <tabstop>generatePushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">udpform.ui.h</include>
</includes>
<slots>
    <slot>GenerateUDP()</slot>
    <slot>progressudp()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
