/*
	CPropertySheetDialogMessages.h
	Luca Piergentili, 14/07/99
	lpiergentili@yahoo.com
	http://www.geocities.com/lpiergentili/
*/
#ifndef _CPROPERTYSHEETDIALOGMESSAGES_H
#define _CPROPERTYSHEETDIALOGMESSAGES_H 1

// attivazione della pagina
#define WM_ACTIVATEPAGE						WM_USER+1001

// cancel
#define WM_CANCEL							WM_USER+1002

// bottoni dello sheet
#define WM_SETPROPERTYSHEET_IDOKBUTTON			WM_USER+1007
#define WM_GETPROPERTYSHEET_IDOKBUTTON			WM_USER+1008
#define WM_SETPROPERTYSHEET_IDCANCELBUTTON		WM_USER+1009
#define WM_GETPROPERTYSHEET_IDCANCELBUTTON		WM_USER+1010
#define WM_ENABLEPROPERTYSHEET_IDOKBUTTON		WM_USER+1011
#define WM_DISABLEPROPERTYSHEET_IDOKBUTTON		WM_USER+1012
#define WM_ENABLEPROPERTYSHEET_IDCANCELBUTTON	WM_USER+1013
#define WM_DISABLEPROPERTYSHEET_IDCANCELBUTTON	WM_USER+1014

#endif // _CPROPERTYSHEETDIALOGMESSAGES_H
