<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>anubis</name>
  <program_name>anubis_glade_gui</program_name>
  <directory></directory>
  <source_directory>glade_gui_src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <main_source_file>glade_interface.c</main_source_file>
  <main_header_file>glade_interface.h</main_header_file>
  <handler_source_file>glade_callbacks.c</handler_source_file>
  <handler_header_file>glade_callbacks.h</handler_header_file>
  <support_source_file>glade_support.c</support_source_file>
  <support_header_file>glade_support.h</support_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>gaborrg_recog_window</name>
  <title>gaborrg_recog</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkViewport</class>
      <name>viewport1</name>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkDrawingArea</class>
      <name>drawingarea1</name>
      <x>0</x>
      <y>368</y>
      <width>50</width>
      <height>50</height>
    </widget>

    <widget>
      <class>GtkPixmap</class>
      <name>dummy_pixmap</name>
      <x>56</x>
      <y>392</y>
      <width>21</width>
      <height>21</height>
      <filename>indicate_dummy_10.xpm</filename>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <build_insensitive>True</build_insensitive>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <x>0</x>
      <y>440</y>
      <width>496</width>
      <height>32</height>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>control_scrolledwindow</name>
      <x>320</x>
      <y>0</y>
      <width>174</width>
      <height>442</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkViewport</class>
	<name>viewport2</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>fixed2</name>

	  <widget>
	    <class>GtkButton</class>
	    <name>toggle_running</name>
	    <x>24</x>
	    <y>24</y>
	    <width>120</width>
	    <height>32</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>dummy_on_toggle_running_clicked</handler>
	      <last_modification_time>Sat, 25 Jun 2005 18:21:55 GMT</last_modification_time>
	    </signal>
	    <label>start and stop</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>gaborrg_maker_window</name>
  <title>gaborrg_maker</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed1</name>

    <widget>
      <class>GtkViewport</class>
      <name>viewport2</name>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>260</height>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>GtkDrawingArea</class>
	<name>drawingarea1</name>
      </widget>
    </widget>

    <widget>
      <class>GtkPixmap</class>
      <name>pixmap1</name>
      <x>16</x>
      <y>328</y>
      <width>21</width>
      <height>21</height>
      <filename>indicate_dummy_10.xpm</filename>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <build_insensitive>True</build_insensitive>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <x>0</x>
      <y>544</y>
      <width>528</width>
      <height>25</height>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <x>320</x>
      <y>0</y>
      <width>200</width>
      <height>300</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkViewport</class>
	<name>viewport1</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>fixed2</name>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>file_io_scrolledwindow</name>
      <x>320</x>
      <y>304</y>
      <width>208</width>
      <height>240</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkViewport</class>
	<name>viewport3</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>file_io_fixed</name>

	  <widget>
	    <class>GtkEntry</class>
	    <name>output_file_entry</name>
	    <x>8</x>
	    <y>160</y>
	    <width>150</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>output_file_browse</name>
	    <x>8</x>
	    <y>192</y>
	    <width>85</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_output_file_browse_clicked_dummy</handler>
	      <last_modification_time>Fri, 20 May 2005 17:35:55 GMT</last_modification_time>
	    </signal>
	    <label>BROWSE...</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>data_output_button</name>
	    <x>8</x>
	    <y>112</y>
	    <width>52</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_data_output_button_clicked_dummy</handler>
	      <last_modification_time>Fri, 20 May 2005 17:36:06 GMT</last_modification_time>
	    </signal>
	    <label>save</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>data_type_enter_button</name>
	    <x>8</x>
	    <y>56</y>
	    <width>48</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_data_type_enter_button_clicked_dummy</handler>
	      <last_modification_time>Thu, 30 Jun 2005 16:49:13 GMT</last_modification_time>
	    </signal>
	    <label>enter</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>data_type_title</name>
	    <x>8</x>
	    <y>16</y>
	    <width>73</width>
	    <height>18</height>
	    <label>data__type</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>data_output</name>
	    <x>0</x>
	    <y>88</y>
	    <width>147</width>
	    <height>26</height>
	    <label>buffering data save</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>output_file_name_label1</name>
	    <x>0</x>
	    <y>136</y>
	    <width>171</width>
	    <height>20</height>
	    <label>data save xml file name</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>data_type_rbu_jet</name>
	    <x>8</x>
	    <y>32</y>
	    <width>102</width>
	    <height>26</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_data_type_rbu_jet_clicked_dummy</handler>
	      <last_modification_time>Thu, 30 Jun 2005 18:37:01 GMT</last_modification_time>
	    </signal>
	    <label>jet</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>data_type_radio</group>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label22</name>
      <x>8</x>
      <y>264</y>
      <width>45</width>
      <height>18</height>
      <label>left</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label23</name>
      <x>264</x>
      <y>264</y>
      <width>45</width>
      <height>18</height>
      <label>right</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>output_fileselection</name>
  <border_width>10</border_width>
  <title>ファイル選択</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_output_fileselection_ok_clicked_dummy</handler>
      <last_modification_time>Mon, 23 May 2005 15:58:20 GMT</last_modification_time>
    </signal>
    <label>了解</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_output_fileselection_cancel_clicked_dummy</handler>
      <last_modification_time>Mon, 23 May 2005 16:18:41 GMT</last_modification_time>
    </signal>
    <label>取消</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>anubisrecog_window</name>
  <title>anubisrecog</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>anubisrecog_main_fixed</name>

    <widget>
      <class>GtkViewport</class>
      <name>anubisrecog_main_viewport</name>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkPixmap</class>
      <name>pixmap2</name>
      <x>56</x>
      <y>392</y>
      <width>21</width>
      <height>21</height>
      <filename>indicate_dummy_10.xpm</filename>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <build_insensitive>True</build_insensitive>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>anubisrecog_statusbar</name>
      <x>0</x>
      <y>440</y>
      <width>520</width>
      <height>32</height>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>anubisrecog_scrolledwindow</name>
      <x>320</x>
      <y>0</y>
      <width>200</width>
      <height>440</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkViewport</class>
	<name>viewport5</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>scroll_window_fixed</name>

	  <widget>
	    <class>GtkButton</class>
	    <name>toggle_running_button</name>
	    <x>24</x>
	    <y>24</y>
	    <width>120</width>
	    <height>32</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>dummy_on_toggle_running_clicked</handler>
	      <last_modification_time>Sat, 25 Jun 2005 18:21:55 GMT</last_modification_time>
	    </signal>
	    <label>start and stop</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator3</name>
	    <x>8</x>
	    <y>144</y>
	    <width>160</width>
	    <height>16</height>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label18</name>
	    <x>16</x>
	    <y>160</y>
	    <width>141</width>
	    <height>18</height>
	    <label>last detected name</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label7</name>
	    <x>16</x>
	    <y>112</y>
	    <width>90</width>
	    <height>25</height>
	    <label>name detect</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label4</name>
	    <x>16</x>
	    <y>88</y>
	    <width>80</width>
	    <height>25</height>
	    <label>face detect</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>last_name_label</name>
	    <x>16</x>
	    <y>184</y>
	    <width>160</width>
	    <height>18</height>
	    <label>none</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkViewport</class>
	    <name>viewport11</name>
	    <x>0</x>
	    <y>442</y>
	    <width>194</width>
	    <height>142</height>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>

	    <widget>
	      <class>GtkFixed</class>
	      <name>fixed9</name>

	      <widget>
		<class>GtkLabel</class>
		<name>label21</name>
		<x>16</x>
		<y>72</y>
		<width>187</width>
		<height>18</height>
		<label>geometory similarity value</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label19</name>
		<x>16</x>
		<y>8</y>
		<width>149</width>
		<height>18</height>
		<label>jet similarity value</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkHSeparator</class>
		<name>hseparator5</name>
		<x>0</x>
		<y>56</y>
		<width>176</width>
		<height>16</height>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>current_sim_jet_value_label</name>
		<x>16</x>
		<y>32</y>
		<width>137</width>
		<height>18</height>
		<label>0.0</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>current_sim_geo_value_label</name>
		<x>16</x>
		<y>96</y>
		<width>155</width>
		<height>18</height>
		<label>0.0</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame1</name>
	    <x>0</x>
	    <y>312</y>
	    <width>184</width>
	    <height>106</height>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>

	    <widget>
	      <class>GtkFixed</class>
	      <name>fixed8</name>

	      <widget>
		<class>GtkHSeparator</class>
		<name>hseparator2</name>
		<x>0</x>
		<y>40</y>
		<width>177</width>
		<height>16</height>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label16</name>
		<x>16</x>
		<y>56</y>
		<width>155</width>
		<height>16</height>
		<label>current similarity value</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label14</name>
		<x>16</x>
		<y>0</y>
		<width>100</width>
		<height>18</height>
		<label>current name</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>current_similar_value_label</name>
		<x>16</x>
		<y>72</y>
		<width>90</width>
		<height>18</height>
		<label>0.00</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>current_name_label</name>
		<x>16</x>
		<y>16</y>
		<width>160</width>
		<height>18</height>
		<label>none</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label13</name>
	    <x>16</x>
	    <y>216</y>
	    <width>161</width>
	    <height>35</height>
	    <label>name detect threshold
similarity value</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>7.45058e-09</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator4</name>
	    <x>0</x>
	    <y>420</y>
	    <width>177</width>
	    <height>16</height>
	  </widget>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>name_detect_indicator_pix</name>
	    <x>112</x>
	    <y>112</y>
	    <width>21</width>
	    <height>21</height>
	    <filename>indicate_circle_blue_20.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>face_detect_indicator_pix</name>
	    <x>112</x>
	    <y>88</y>
	    <width>21</width>
	    <height>21</height>
	    <filename>indicate_circle_red_20.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>

	  <widget>
	    <class>GtkHScale</class>
	    <name>name_threshold_h_scale</name>
	    <x>16</x>
	    <y>256</y>
	    <width>128</width>
	    <height>31</height>
	    <can_focus>True</can_focus>
	    <draw_value>True</draw_value>
	    <value_pos>GTK_POS_TOP</value_pos>
	    <digits>2</digits>
	    <policy>GTK_UPDATE_CONTINUOUS</policy>
	    <value>0.7</value>
	    <lower>0</lower>
	    <upper>1</upper>
	    <step>0</step>
	    <page>0</page>
	    <page_size>0</page_size>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>anubissimple_window</name>
  <title>anubissimple_window</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed3</name>

    <widget>
      <class>GtkViewport</class>
      <name>viewport</name>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkDrawingArea</class>
      <name>drawingarea2</name>
      <x>0</x>
      <y>368</y>
      <width>50</width>
      <height>50</height>
    </widget>

    <widget>
      <class>GtkPixmap</class>
      <name>pixmap3</name>
      <x>56</x>
      <y>392</y>
      <width>21</width>
      <height>21</height>
      <filename>indicate_dummy_10.xpm</filename>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <build_insensitive>True</build_insensitive>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow2</name>
      <x>320</x>
      <y>0</y>
      <width>174</width>
      <height>442</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkViewport</class>
	<name>viewport7</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>fixed4</name>

	  <widget>
	    <class>GtkButton</class>
	    <name>toggle_running</name>
	    <x>24</x>
	    <y>24</y>
	    <width>120</width>
	    <height>32</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>dummy_on_toggle_running_clicked</handler>
	      <last_modification_time>Sat, 25 Jun 2005 18:21:55 GMT</last_modification_time>
	    </signal>
	    <label>start and stop</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar2</name>
      <x>0</x>
      <y>440</y>
      <width>496</width>
      <height>32</height>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>anubisfacesampling_window</name>
  <title>anubisfacesampling</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>anubisfacesampling_main_fixed</name>

    <widget>
      <class>GtkViewport</class>
      <name>anubisfacesampling_main_viewport</name>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow3</name>
      <x>320</x>
      <y>0</y>
      <width>200</width>
      <height>306</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkViewport</class>
	<name>viewport9</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>scroll_window_fixed</name>

	  <widget>
	    <class>GtkButton</class>
	    <name>toggle_running_button</name>
	    <x>24</x>
	    <y>24</y>
	    <width>120</width>
	    <height>32</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>dummy_on_toggle_running_clicked</handler>
	      <last_modification_time>Sat, 25 Jun 2005 18:21:55 GMT</last_modification_time>
	    </signal>
	    <label>start and stop</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>name_entry</name>
	    <x>8</x>
	    <y>104</y>
	    <width>158</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label10</name>
	    <x>8</x>
	    <y>80</y>
	    <width>117</width>
	    <height>18</height>
	    <label>name entry</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label9</name>
	    <x>16</x>
	    <y>224</y>
	    <width>80</width>
	    <height>25</height>
	    <label>face detect</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap6</name>
	    <x>112</x>
	    <y>224</y>
	    <width>21</width>
	    <height>21</height>
	    <filename>indicate_circle_red_20.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>enter_button</name>
	    <x>8</x>
	    <y>136</y>
	    <width>52</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <label>Enter</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar3</name>
      <x>320</x>
      <y>308</y>
      <width>184</width>
      <height>148</height>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow4</name>
      <x>320</x>
      <y>304</y>
      <width>200</width>
      <height>200</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkViewport</class>
	<name>viewport10</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>fixed7</name>

	  <widget>
	    <class>GtkButton</class>
	    <name>save_button</name>
	    <x>16</x>
	    <y>48</y>
	    <width>52</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <label>save</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>output_file_entry</name>
	    <x>16</x>
	    <y>96</y>
	    <width>158</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>face_jet.xml</text>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label11</name>
	    <x>0</x>
	    <y>24</y>
	    <width>147</width>
	    <height>26</height>
	    <label>buffering data save</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label12</name>
	    <x>0</x>
	    <y>76</y>
	    <width>171</width>
	    <height>20</height>
	    <label>data save xml file name</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkPixmap</class>
      <name>pixmap4</name>
      <x>56</x>
      <y>392</y>
      <width>21</width>
      <height>21</height>
      <filename>indicate_dummy_10.xpm</filename>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <build_insensitive>True</build_insensitive>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>anubishaarsampling_window</name>
  <title>anubishaarsampling</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFixed</class>
    <name>fixed10</name>

    <widget>
      <class>GtkViewport</class>
      <name>anubishaarsampling_main_viewport</name>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>240</height>
      <shadow_type>GTK_SHADOW_IN</shadow_type>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkPixmap</class>
      <name>pixmap7</name>
      <x>56</x>
      <y>392</y>
      <width>21</width>
      <height>21</height>
      <filename>indicate_dummy_10.xpm</filename>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <build_insensitive>True</build_insensitive>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar4</name>
      <x>0</x>
      <y>440</y>
      <width>520</width>
      <height>32</height>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow6</name>
      <border_width>2</border_width>
      <x>320</x>
      <y>0</y>
      <width>192</width>
      <height>440</height>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

      <widget>
	<class>GtkViewport</class>
	<name>viewport14</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkFixed</class>
	  <name>fixed14</name>

	  <widget>
	    <class>GtkButton</class>
	    <name>toggle_running_button</name>
	    <x>24</x>
	    <y>24</y>
	    <width>120</width>
	    <height>32</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>dummy_on_toggle_running_clicked</handler>
	      <last_modification_time>Sat, 25 Jun 2005 18:21:55 GMT</last_modification_time>
	    </signal>
	    <label>start and stop</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label26</name>
	    <x>8</x>
	    <y>64</y>
	    <width>80</width>
	    <height>25</height>
	    <label>face detect</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>face_graph_ok_indicator_pix</name>
	    <x>128</x>
	    <y>96</y>
	    <width>21</width>
	    <height>21</height>
	    <filename>indicate_circle_blue_20.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>face_detect_indicator_pix</name>
	    <x>128</x>
	    <y>64</y>
	    <width>21</width>
	    <height>21</height>
	    <filename>indicate_circle_red_20.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>save_button</name>
	    <x>8</x>
	    <y>688</y>
	    <width>52</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <label>save</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>output_file_entry</name>
	    <x>8</x>
	    <y>655</y>
	    <width>158</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>vertdata.xml</text>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label37</name>
	    <x>0</x>
	    <y>628</y>
	    <width>171</width>
	    <height>20</height>
	    <label>data save xml file name</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator9</name>
	    <x>0</x>
	    <y>566</y>
	    <width>177</width>
	    <height>16</height>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>current_sim_geo_value_label</name>
	    <x>8</x>
	    <y>392</y>
	    <width>90</width>
	    <height>18</height>
	    <label>0.00</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHScale</class>
	    <name>face_graph_threshold_h_scale</name>
	    <x>7</x>
	    <y>319</y>
	    <width>128</width>
	    <height>31</height>
	    <can_focus>True</can_focus>
	    <draw_value>True</draw_value>
	    <value_pos>GTK_POS_TOP</value_pos>
	    <digits>2</digits>
	    <policy>GTK_UPDATE_CONTINUOUS</policy>
	    <value>0.7</value>
	    <lower>0</lower>
	    <upper>1</upper>
	    <step>0</step>
	    <page>0</page>
	    <page_size>0</page_size>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label25</name>
	    <x>8</x>
	    <y>96</y>
	    <width>112</width>
	    <height>24</height>
	    <label>face graph OK</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>current_track_sim_value_label</name>
	    <x>8</x>
	    <y>548</y>
	    <width>61</width>
	    <height>18</height>
	    <label>0.00</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>tracking_threshold_similarity_value_label38</name>
	    <x>7</x>
	    <y>421</y>
	    <width>143</width>
	    <height>47</height>
	    <label>tracking threshold
similarity value</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHScale</class>
	    <name>tracking_threshold_hscale</name>
	    <x>7</x>
	    <y>468</y>
	    <width>128</width>
	    <height>31</height>
	    <can_focus>True</can_focus>
	    <draw_value>True</draw_value>
	    <value_pos>GTK_POS_TOP</value_pos>
	    <digits>2</digits>
	    <policy>GTK_UPDATE_CONTINUOUS</policy>
	    <value>0.7</value>
	    <lower>0</lower>
	    <upper>1</upper>
	    <step>0</step>
	    <page>0</page>
	    <page_size>0</page_size>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>current_geo_similar_value_title_label</name>
	    <x>8</x>
	    <y>352</y>
	    <width>155</width>
	    <height>32</height>
	    <label>current initialize similarity value</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>True</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label39</name>
	    <x>5</x>
	    <y>506</y>
	    <width>154</width>
	    <height>42</height>
	    <label>current tracking
similarity value</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator6</name>
	    <x>8</x>
	    <y>248</y>
	    <width>160</width>
	    <height>16</height>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>correct_frames_label</name>
	    <x>8</x>
	    <y>152</y>
	    <width>45</width>
	    <height>18</height>
	    <label>0</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label36</name>
	    <x>8</x>
	    <y>264</y>
	    <width>161</width>
	    <height>35</height>
	    <label>initialize threshold
similarity value</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>7.45058e-09</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>correct_frames_enter_button</name>
	    <x>8</x>
	    <y>176</y>
	    <width>52</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <label>Enter</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>correct_frames_title_label</name>
	    <x>8</x>
	    <y>128</y>
	    <width>152</width>
	    <height>16</height>
	    <label>correct frames</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0</xalign>
	    <yalign>0</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>correct_frames_clear_button</name>
	    <x>72</x>
	    <y>176</y>
	    <width>52</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <label>Clear</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label40</name>
	    <x>7</x>
	    <y>578</y>
	    <width>155</width>
	    <height>18</height>
	    <label>data save dir</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>output_dir_entry</name>
	    <x>6</x>
	    <y>600</y>
	    <width>158</width>
	    <height>24</height>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection1</name>
  <border_width>10</border_width>
  <title>ファイル選択</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button2</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>了解</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button2</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>取消</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

</GTK-Interface>
